.about-section {
  background: #121212;
  color: white;
  padding: 50px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h2 span {
  color: #4ade80;
}

.about-image {
  flex: 0;
  text-align: right;
  min-width: 280px;
  height: 30%;
}

.about-image img {
  width: 100%;
  max-width: 350px;
  height: 30%;
  border-radius: 15px;
  right: 5;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 20px;
  gap: 15px;
}

.small-text {
  font-size: 18px;
  line-height: 1.7;
  margin-top: 10px;
}

/* Stats Section */
.stats-section {
  margin-top: 60px;
}

.stats-section h2 span {
  color: #4ade80;
}

.stats-grid {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.stat-card {
  background: #1e1e1e;
  padding: 25px;
  flex: 1 1 200px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 15px rgba(0,0,0,0.4);
}

.stat-card svg {
  font-size: 24px;
  color: #4ade80;
  margin-bottom: 10px;
}

.stat-card p {
  margin: 5px 0;
  font-weight: bold;
}

.stat-card h3 {
  font-size: 28px;
}

/* Tech Stack */
.tech-stack {
  margin-top: 60px;
}

.tech-stack h2 span {
  color: #4ade80;
}

.stack-columns {
   display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.stack-column {
 flex: 1 1 45%;
  min-width: 250px;
}

.skill-row {
   display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill-row span {
   font-size: 14px;
  margin-right: 10px;
  white-space: nowrap;
  min-width: 100px; 
}

.bars {
  display: flex;
  gap: 4px;
  flex :1;
}

.bar {
  height: 8px;
  width: 20px;
  background: #444;
  border-radius: 3px;
}

.bar.filled {
  background: #4ade80;
}

@media (max-width: 600px) {
  .stack-column {
    flex: 1 1 100%;
  }
}
